body {
  background-color: lightblue;
}

#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #216ec6;
}

#nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.board-grid {
  float: left;
  display: inline-grid;
  grid-template-columns: 120px repeat(9, 99px) 120px;
  grid-template-rows: 100px repeat(9, 99px) 100px;
}

.tile {
  text-align: center;
  width: 100%;
  height: 100%;
  position: relative;
  border: 1px solid;
  overflow: hidden;
}

.currentTile {
  border: 5px solid purple;
  background-color: beige;
}

.midsquare {
  grid-row-start: 2;
  grid-row-end: 11;
  grid-column-start: 2;
  grid-column-end: 11;
}

.chestPile {
  text-align: center;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 5;
  grid-column-end: 8;
  border: 5px solid;
}

.chancePile {
  text-align: center;
  grid-row-start: 9;
  grid-row-end: 10;
  grid-column-start: 5;
  grid-column-end: 8;
  border: 5px solid;
}

.buyOption {
  text-align: center;
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 3;
  grid-column-end: 4;
  border: 2px solid;
}

.tradeOption {
  text-align: center;
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 5;
  grid-column-end: 6;
  border: 2px solid;
}

.sellOption {
  text-align: center;
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 7;
  grid-column-end: 8;
  border: 2px solid;
}

.manageOption {
  text-align: center;
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 9;
  grid-column-end: 10;
  border: 2px solid;
}

.other-users {
  float: auto;
  padding-left: 81%;
}

.your-stats {
  float: auto;
  padding-left: 81%;
}

.chat {
  float: auto;
  padding-left: 81%;
  padding-top: 5%;
}
